{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/register",
      "destination": "/"
    },
    {
      "source": "/publicaciones",
      "destination": "/"
    },
    {
      "source": "/publicaciones/:id",
      "destination": "/"
    },
    {
      "source": "/perfil",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}